<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="Infinity Glyph Games™ - APPLY">
    <meta property="og:description" content="Apply for a place in IGG, fill out our from!">
    <meta property="og:url" content="https://www.iggames.eu/apply">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh" content="2;url=https://docs.google.com/forms/d/e/1FAIpQLScpqcY61SgOPVxubS6ABz9z_hAH9tb4xIYcBulNfj6WAJE7JA/viewform?usp=sharing">
    <title>Redirecting...</title>
    <style>
        body {
          background-color: black;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          font-family: Arial, sans-serif;
          text-align: center;
        }
        a.button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #ffffff;
          color: #000000;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
        }
        a.button:hover {
          background-color: #cccccc;
        }
    </style>
</head>
<body>
  <h1>Redirecting...</h1>
  <p>If you are not redirected, then click here:</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScpqcY61SgOPVxubS6ABz9z_hAH9tb4xIYcBulNfj6WAJE7JA/viewform?usp=sharing" class="button">Go Now</a>
</body>
</html>
